```
├── data
│   ├── raw
│   │   ├── SRR23624818_1.fastq
│   │   ├── SRR23624818_1_fastqc.html
│   │   ├── SRR23624818_1_fastqc.zip
│   │   ├── SRR23624818_2.fastq
│   │   ├── SRR23624818_2_fastqc.html
│   │   └── SRR23624818_2_fastqc.zip
│   ├── results
│   │   ├── bowtie2
│   │   │   └── SRR23624818
│   │   │       ├── getorganelle_contig.1.bt2
│   │   │       ├── getorganelle_contig.2.bt2
│   │   │       ├── getorganelle_contig.3.bt2
│   │   │       ├── getorganelle_contig.4.bt2
│   │   │       ├── getorganelle_contig.rev.1.bt2
│   │   │       ├── getorganelle_contig.rev.2.bt2
│   │   │       └── SRR23624818_bowtie2_PROGRAM.bam
│   │   ├── getorganelle
│   │   │   └── SRR23624818
│   │   │       ├── animal_mt.K115.complete.graph1.1.path_sequence.fasta
│   │   │       ├── animal_mt.K115.complete.graph1.selected_graph.gfa
│   │   │       ├── extended_1_paired.fq
│   │   │       ├── extended_1_unpaired.fq
│   │   │       ├── extended_2_paired.fq
│   │   │       ├── extended_2_unpaired.fq
│   │   │       ├── extended_3.fq
│   │   │       ├── extended_K115.assembly_graph.fastg
│   │   │       ├── extended_K115.assembly_graph.fastg.extend-animal_mt.csv
│   │   │       ├── extended_K115.assembly_graph.fastg.extend-animal_mt.fastg
│   │   │       ├── extended_spades
│   │   │       │   ├── assembly_graph.fastg
│   │   │       │   ├── assembly_graph_with_scaffolds.gfa
│   │   │       │   ├── before_rr.fasta
│   │   │       │   ├── contigs.fasta
│   │   │       │   ├── contigs.paths
│   │   │       │   ├── corrected
│   │   │       │   │   ├── configs
│   │   │       │   │   │   └── config.info
│   │   │       │   │   ├── corrected.yaml
│   │   │       │   │   ├── extended_1_paired.00.0_0.cor.fastq.gz
│   │   │       │   │   ├── extended_1_unpaired.00.1_0.cor.fastq.gz
│   │   │       │   │   ├── extended_2_paired.00.0_0.cor.fastq.gz
│   │   │       │   │   ├── extended_2_unpaired.00.2_0.cor.fastq.gz
│   │   │       │   │   ├── extended_3.00.3_0.cor.fastq.gz
│   │   │       │   │   └── extended__unpaired.00.0_0.cor.fastq.gz
│   │   │       │   ├── dataset.info
│   │   │       │   ├── input_dataset.yaml
│   │   │       │   ├── K115
│   │   │       │   │   ├── assembly_graph.fastg
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.csv
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.fastg
│   │   │       │   │   ├── assembly_graph_with_scaffolds.gfa
│   │   │       │   │   ├── before_rr.fasta
│   │   │       │   │   ├── configs
│   │   │       │   │   │   ├── careful_mda_mode.info
│   │   │       │   │   │   ├── careful_mode.info
│   │   │       │   │   │   ├── config.info
│   │   │       │   │   │   ├── construction.info
│   │   │       │   │   │   ├── detail_info_printer.info
│   │   │       │   │   │   ├── distance_estimation.info
│   │   │       │   │   │   ├── large_genome_mode.info
│   │   │       │   │   │   ├── mda_mode.info
│   │   │       │   │   │   ├── meta_mode.info
│   │   │       │   │   │   ├── moleculo_mode.info
│   │   │       │   │   │   ├── pe_params.info
│   │   │       │   │   │   ├── plasmid_mode.info
│   │   │       │   │   │   ├── rna_fast_mode.info
│   │   │       │   │   │   ├── rna_mode.info
│   │   │       │   │   │   ├── simplification.info
│   │   │       │   │   │   ├── toy.info
│   │   │       │   │   │   └── tsa.info
│   │   │       │   │   ├── final_contigs.fasta
│   │   │       │   │   ├── final_contigs.paths
│   │   │       │   │   ├── final.lib_data
│   │   │       │   │   ├── intermediate_contigs.fasta
│   │   │       │   │   ├── path_extend
│   │   │       │   │   ├── scaffolds.fasta
│   │   │       │   │   ├── scaffolds.paths
│   │   │       │   │   ├── simplified_contigs.fasta
│   │   │       │   │   └── slim.log.txt
│   │   │       │   ├── K21
│   │   │       │   │   ├── assembly_graph.fastg
│   │   │       │   │   ├── assembly_graph_with_scaffolds.gfa
│   │   │       │   │   ├── before_rr.fasta
│   │   │       │   │   ├── configs
│   │   │       │   │   │   ├── careful_mda_mode.info
│   │   │       │   │   │   ├── careful_mode.info
│   │   │       │   │   │   ├── config.info
│   │   │       │   │   │   ├── construction.info
│   │   │       │   │   │   ├── detail_info_printer.info
│   │   │       │   │   │   ├── distance_estimation.info
│   │   │       │   │   │   ├── large_genome_mode.info
│   │   │       │   │   │   ├── mda_mode.info
│   │   │       │   │   │   ├── meta_mode.info
│   │   │       │   │   │   ├── moleculo_mode.info
│   │   │       │   │   │   ├── pe_params.info
│   │   │       │   │   │   ├── plasmid_mode.info
│   │   │       │   │   │   ├── rna_fast_mode.info
│   │   │       │   │   │   ├── rna_mode.info
│   │   │       │   │   │   ├── simplification.info
│   │   │       │   │   │   ├── toy.info
│   │   │       │   │   │   └── tsa.info
│   │   │       │   │   ├── final_contigs.fasta
│   │   │       │   │   ├── final.lib_data
│   │   │       │   │   └── simplified_contigs.fasta
│   │   │       │   ├── K55
│   │   │       │   │   ├── assembly_graph.fastg
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.csv
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.fastg
│   │   │       │   │   ├── assembly_graph_with_scaffolds.gfa
│   │   │       │   │   ├── before_rr.fasta
│   │   │       │   │   ├── configs
│   │   │       │   │   │   ├── careful_mda_mode.info
│   │   │       │   │   │   ├── careful_mode.info
│   │   │       │   │   │   ├── config.info
│   │   │       │   │   │   ├── construction.info
│   │   │       │   │   │   ├── detail_info_printer.info
│   │   │       │   │   │   ├── distance_estimation.info
│   │   │       │   │   │   ├── large_genome_mode.info
│   │   │       │   │   │   ├── mda_mode.info
│   │   │       │   │   │   ├── meta_mode.info
│   │   │       │   │   │   ├── moleculo_mode.info
│   │   │       │   │   │   ├── pe_params.info
│   │   │       │   │   │   ├── plasmid_mode.info
│   │   │       │   │   │   ├── rna_fast_mode.info
│   │   │       │   │   │   ├── rna_mode.info
│   │   │       │   │   │   ├── simplification.info
│   │   │       │   │   │   ├── toy.info
│   │   │       │   │   │   └── tsa.info
│   │   │       │   │   ├── final_contigs.fasta
│   │   │       │   │   ├── final.lib_data
│   │   │       │   │   ├── simplified_contigs.fasta
│   │   │       │   │   └── slim.log.txt
│   │   │       │   ├── K85
│   │   │       │   │   ├── assembly_graph.fastg
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.csv
│   │   │       │   │   ├── assembly_graph.fastg.extend-animal_mt.fastg
│   │   │       │   │   ├── assembly_graph_with_scaffolds.gfa
│   │   │       │   │   ├── before_rr.fasta
│   │   │       │   │   ├── configs
│   │   │       │   │   │   ├── careful_mda_mode.info
│   │   │       │   │   │   ├── careful_mode.info
│   │   │       │   │   │   ├── config.info
│   │   │       │   │   │   ├── construction.info
│   │   │       │   │   │   ├── detail_info_printer.info
│   │   │       │   │   │   ├── distance_estimation.info
│   │   │       │   │   │   ├── large_genome_mode.info
│   │   │       │   │   │   ├── mda_mode.info
│   │   │       │   │   │   ├── meta_mode.info
│   │   │       │   │   │   ├── moleculo_mode.info
│   │   │       │   │   │   ├── pe_params.info
│   │   │       │   │   │   ├── plasmid_mode.info
│   │   │       │   │   │   ├── rna_fast_mode.info
│   │   │       │   │   │   ├── rna_mode.info
│   │   │       │   │   │   ├── simplification.info
│   │   │       │   │   │   ├── toy.info
│   │   │       │   │   │   └── tsa.info
│   │   │       │   │   ├── final_contigs.fasta
│   │   │       │   │   ├── final.lib_data
│   │   │       │   │   ├── simplified_contigs.fasta
│   │   │       │   │   └── slim.log.txt
│   │   │       │   ├── misc
│   │   │       │   │   └── broken_scaffolds.fasta
│   │   │       │   ├── params.txt
│   │   │       │   ├── scaffolds.fasta
│   │   │       │   ├── scaffolds.paths
│   │   │       │   ├── spades.log
│   │   │       │   ├── tmp
│   │   │       │   └── warnings.log
│   │   │       ├── get_org.log.txt
│   │   │       └── seed
│   │   │           ├── animal_mt.initial.fq
│   │   │           └── animal_mt.initial.sam
│   │   ├── mitofinder
│   │   │   ├── SRR23624818_mitofinder_getorganelle
│   │   │   │   ├── mito_reference_Arthropoda_23Aug23.fasta
│   │   │   │   ├── SRR23624818_mitofinder_getorganelle_Final_Results
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig.gb
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_genes_AA.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_genes_NT.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig.gff
│   │   │   │   │   ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig.tbl
│   │   │   │   │   └── SRR23624818_mitofinder_getorganelle.stats
│   │   │   │   ├── SRR23624818_mitofinder_getorganelle_link.scafSeq -> /scratch/genomics/macdonaldk/genome_skimming_2024/data/results/getorganelle/SRR23624818/animal_mt.K115.complete.graph1.1.path_sequence.fasta
│   │   │   │   └── SRR23624818_mitofinder_getorganelle_tmp
│   │   │   │       ├── Arwen.log
│   │   │   │       ├── ATP6_blast_out.txt
│   │   │   │       ├── ATP8_blast_out.txt
│   │   │   │       ├── ATPasesubunit6_blast_out.txt
│   │   │   │       ├── ATPasesubunit8_blast_out.txt
│   │   │   │       ├── ATPsynthaseFOsubunit6_blast_out.txt
│   │   │   │       ├── ATPsynthaseFOsubunit8_blast_out.txt
│   │   │   │       ├── ATPsynthasesubunit6_blast_out.txt
│   │   │   │       ├── ATPsynthasesubunit8_blast_out.txt
│   │   │   │       ├── contig_id_database.fasta
│   │   │   │       ├── COX1_blast_out.txt
│   │   │   │       ├── COX1i_blast_out.txt
│   │   │   │       ├── COX2_blast_out.txt
│   │   │   │       ├── COX3_blast_out.txt
│   │   │   │       ├── CTYB_blast_out.txt
│   │   │   │       ├── CYT8_blast_out.txt
│   │   │   │       ├── CYTB_blast_out.txt
│   │   │   │       ├── geneChecker_erreur.log
│   │   │   │       ├── geneChecker.log
│   │   │   │       ├── ND1_blast_out.txt
│   │   │   │       ├── ND2_blast_out.txt
│   │   │   │       ├── ND3_blast_out.txt
│   │   │   │       ├── ND4_blast_out.txt
│   │   │   │       ├── ND4L_blast_out.txt
│   │   │   │       ├── ND5_blast_out.txt
│   │   │   │       ├── ND6_blast_out.txt
│   │   │   │       ├── ref_ATP6_database.fasta
│   │   │   │       ├── ref_ATP8_database.fasta
│   │   │   │       ├── ref_ATPasesubunit6_database.fasta
│   │   │   │       ├── ref_ATPasesubunit8_database.fasta
│   │   │   │       ├── ref_ATPsynthaseFOsubunit6_database.fasta
│   │   │   │       ├── ref_ATPsynthaseFOsubunit8_database.fasta
│   │   │   │       ├── ref_ATPsynthasesubunit6_database.fasta
│   │   │   │       ├── ref_ATPsynthasesubunit8_database.fasta
│   │   │   │       ├── ref_COX1_database.fasta
│   │   │   │       ├── ref_COX1i_database.fasta
│   │   │   │       ├── ref_COX2_database.fasta
│   │   │   │       ├── ref_COX3_database.fasta
│   │   │   │       ├── ref_CTYB_database.fasta
│   │   │   │       ├── ref_CYT8_database.fasta
│   │   │   │       ├── ref_CYTB_database.fasta
│   │   │   │       ├── ref_for_mtDNA_contig.fasta
│   │   │   │       ├── ref_ND1_database.fasta
│   │   │   │       ├── ref_ND2_database.fasta
│   │   │   │       ├── ref_ND3_database.fasta
│   │   │   │       ├── ref_ND4_database.fasta
│   │   │   │       ├── ref_ND4L_database.fasta
│   │   │   │       ├── ref_ND5_database.fasta
│   │   │   │       ├── ref_ND6_database.fasta
│   │   │   │       ├── ref_rrnL_database.fasta
│   │   │   │       ├── ref_rrnS_database.fasta
│   │   │   │       ├── rrnL_blast_out.txt
│   │   │   │       ├── rrnS_blast_out.txt
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_blast_out.txt
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_link.scafSeq.nhr
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_link.scafSeq.nin
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_link.scafSeq.nsq
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig.arwen
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_raw.gff
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_ref.blast.xml
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_ref.cds.blast.xml
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_ref.cds.fasta
│   │   │   │       ├── SRR23624818_mitofinder_getorganelle_mtDNA_contig_ref.fasta
│   │   │   │       └── translated_genes_for_database.fasta
│   │   │   ├── SRR23624818_mitofinder_getorganelle_MitoFinder.log
│   │   │   ├── SRR23624818_mitofinder_getorganelle_tmp.gb
│   │   │   ├── SRR23624818_mitofinder_spades
│   │   │   │   ├── contig_list.txt
│   │   │   │   ├── mito_reference_Arthropoda_23Aug23.fasta
│   │   │   │   ├── SRR23624818_mitofinder_spades_Final_Results
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_final_genes_AA.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_final_genes_NT.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.gb
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_genes_AA.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_genes_NT.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.gff
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.stats
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.tbl
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2.gb
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2_genes_AA.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2_genes_NT.fasta
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2.gff
│   │   │   │   │   ├── SRR23624818_mitofinder_spades_mtDNA_contig_2.stats
│   │   │   │   │   └── SRR23624818_mitofinder_spades_mtDNA_contig_2.tbl
│   │   │   │   ├── SRR23624818_mitofinder_spades_link.scafSeq -> /scratch/genomics/macdonaldk/genome_skimming_2024/data/results/spades/SRR23624818/contigs.fasta
│   │   │   │   └── SRR23624818_mitofinder_spades_tmp
│   │   │   │       ├── Arwen.log
│   │   │   │       ├── ATP6_blast_out.txt
│   │   │   │       ├── ATP8_blast_out.txt
│   │   │   │       ├── ATPasesubunit6_blast_out.txt
│   │   │   │       ├── ATPasesubunit8_blast_out.txt
│   │   │   │       ├── ATPsynthaseFOsubunit6_blast_out.txt
│   │   │   │       ├── ATPsynthaseFOsubunit8_blast_out.txt
│   │   │   │       ├── ATPsynthasesubunit6_blast_out.txt
│   │   │   │       ├── ATPsynthasesubunit8_blast_out.txt
│   │   │   │       ├── contig_id_database.fasta
│   │   │   │       ├── COX1_blast_out.txt
│   │   │   │       ├── COX1i_blast_out.txt
│   │   │   │       ├── COX2_blast_out.txt
│   │   │   │       ├── COX3_blast_out.txt
│   │   │   │       ├── CTYB_blast_out.txt
│   │   │   │       ├── CYT8_blast_out.txt
│   │   │   │       ├── CYTB_blast_out.txt
│   │   │   │       ├── geneChecker_erreur.log
│   │   │   │       ├── geneChecker.log
│   │   │   │       ├── ND1_blast_out.txt
│   │   │   │       ├── ND2_blast_out.txt
│   │   │   │       ├── ND3_blast_out.txt
│   │   │   │       ├── ND4_blast_out.txt
│   │   │   │       ├── ND4L_blast_out.txt
│   │   │   │       ├── ND5_blast_out.txt
│   │   │   │       ├── ND6_blast_out.txt
│   │   │   │       ├── ref_ATP6_database.fasta
│   │   │   │       ├── ref_ATP8_database.fasta
│   │   │   │       ├── ref_ATPasesubunit6_database.fasta
│   │   │   │       ├── ref_ATPasesubunit8_database.fasta
│   │   │   │       ├── ref_ATPsynthaseFOsubunit6_database.fasta
│   │   │   │       ├── ref_ATPsynthaseFOsubunit8_database.fasta
│   │   │   │       ├── ref_ATPsynthasesubunit6_database.fasta
│   │   │   │       ├── ref_ATPsynthasesubunit8_database.fasta
│   │   │   │       ├── ref_COX1_database.fasta
│   │   │   │       ├── ref_COX1i_database.fasta
│   │   │   │       ├── ref_COX2_database.fasta
│   │   │   │       ├── ref_COX3_database.fasta
│   │   │   │       ├── ref_CTYB_database.fasta
│   │   │   │       ├── ref_CYT8_database.fasta
│   │   │   │       ├── ref_CYTB_database.fasta
│   │   │   │       ├── ref_for_contig_1.fasta
│   │   │   │       ├── ref_for_contig_2.fasta
│   │   │   │       ├── ref_ND1_database.fasta
│   │   │   │       ├── ref_ND2_database.fasta
│   │   │   │       ├── ref_ND3_database.fasta
│   │   │   │       ├── ref_ND4_database.fasta
│   │   │   │       ├── ref_ND4L_database.fasta
│   │   │   │       ├── ref_ND5_database.fasta
│   │   │   │       ├── ref_ND6_database.fasta
│   │   │   │       ├── ref_rrnL_database.fasta
│   │   │   │       ├── ref_rrnS_database.fasta
│   │   │   │       ├── rrnL_blast_out.txt
│   │   │   │       ├── rrnS_blast_out.txt
│   │   │   │       ├── SRR23624818_mitofinder_spades_blast_out.txt
│   │   │   │       ├── SRR23624818_mitofinder_spades_link.scafSeq.nhr
│   │   │   │       ├── SRR23624818_mitofinder_spades_link.scafSeq.nin
│   │   │   │       ├── SRR23624818_mitofinder_spades_link.scafSeq.nsq
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1.arwen
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_raw.gff
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_ref.blast.xml
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_ref.cds.blast.xml
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_ref.cds.fasta
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_1_ref.fasta
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_2.arwen
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_2_raw.gff
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_2_ref.cds.blast.xml
│   │   │   │       ├── SRR23624818_mitofinder_spades_mtDNA_contig_2_ref.cds.fasta
│   │   │   │       └── translated_genes_for_database.fasta
│   │   │   ├── SRR23624818_mitofinder_spades_MitoFinder.log
│   │   │   └── SRR23624818_mitofinder_spades_tmp.gb
│   │   ├── mitos
│   │   │   └── SRR23624818
│   │   │       ├── blast
│   │   │       │   ├── blast.dat
│   │   │       │   ├── nuc
│   │   │       │   │   ├── sequence.fas-0.OH.blast
│   │   │       │   │   └── sequence.fas-8251.OH.blast
│   │   │       │   ├── prot
│   │   │       │   │   ├── sequence.fas-0.atp6.blast
│   │   │       │   │   ├── sequence.fas-0.atp8.blast
│   │   │       │   │   ├── sequence.fas-0.atp9.blast
│   │   │       │   │   ├── sequence.fas-0.cob.blast
│   │   │       │   │   ├── sequence.fas-0.cox1.blast
│   │   │       │   │   ├── sequence.fas-0.cox2.blast
│   │   │       │   │   ├── sequence.fas-0.cox3.blast
│   │   │       │   │   ├── sequence.fas-0.dpo.blast
│   │   │       │   │   ├── sequence.fas-0.lagli.blast
│   │   │       │   │   ├── sequence.fas-0.msh1.blast
│   │   │       │   │   ├── sequence.fas-0.mttb.blast
│   │   │       │   │   ├── sequence.fas-0.nad1.blast
│   │   │       │   │   ├── sequence.fas-0.nad2.blast
│   │   │       │   │   ├── sequence.fas-0.nad3.blast
│   │   │       │   │   ├── sequence.fas-0.nad4.blast
│   │   │       │   │   ├── sequence.fas-0.nad4l.blast
│   │   │       │   │   ├── sequence.fas-0.nad5.blast
│   │   │       │   │   ├── sequence.fas-0.nad6.blast
│   │   │       │   │   ├── sequence.fas-8251.atp6.blast
│   │   │       │   │   ├── sequence.fas-8251.atp8.blast
│   │   │       │   │   ├── sequence.fas-8251.atp9.blast
│   │   │       │   │   ├── sequence.fas-8251.cob.blast
│   │   │       │   │   ├── sequence.fas-8251.cox1.blast
│   │   │       │   │   ├── sequence.fas-8251.cox2.blast
│   │   │       │   │   ├── sequence.fas-8251.cox3.blast
│   │   │       │   │   ├── sequence.fas-8251.dpo.blast
│   │   │       │   │   ├── sequence.fas-8251.lagli.blast
│   │   │       │   │   ├── sequence.fas-8251.msh1.blast
│   │   │       │   │   ├── sequence.fas-8251.mttb.blast
│   │   │       │   │   ├── sequence.fas-8251.nad1.blast
│   │   │       │   │   ├── sequence.fas-8251.nad2.blast
│   │   │       │   │   ├── sequence.fas-8251.nad3.blast
│   │   │       │   │   ├── sequence.fas-8251.nad4.blast
│   │   │       │   │   ├── sequence.fas-8251.nad4l.blast
│   │   │       │   │   ├── sequence.fas-8251.nad5.blast
│   │   │       │   │   └── sequence.fas-8251.nad6.blast
│   │   │       │   └── stst.dat
│   │   │       ├── ignored.mitos
│   │   │       ├── mitfi-global
│   │   │       │   ├── sequence.fas-0_Intron_gpI.cmout
│   │   │       │   ├── sequence.fas-0_Intron_gpII.cmout
│   │   │       │   ├── sequence.fas-0_intronout.nc
│   │   │       │   ├── sequence.fas-0_OL.cmout
│   │   │       │   ├── sequence.fas-0_rep_originout.nc
│   │   │       │   ├── sequence.fas-0_rRNAout.nc
│   │   │       │   ├── sequence.fas-0_rrnL.cmout
│   │   │       │   ├── sequence.fas-0_rrnS.cmout
│   │   │       │   ├── sequence.fas-0_trnA.cmout
│   │   │       │   ├── sequence.fas-0_tRNAout.nc
│   │   │       │   ├── sequence.fas-0_trnC.cmout
│   │   │       │   ├── sequence.fas-0_trnD.cmout
│   │   │       │   ├── sequence.fas-0_trnE.cmout
│   │   │       │   ├── sequence.fas-0_trnF.cmout
│   │   │       │   ├── sequence.fas-0_trnG.cmout
│   │   │       │   ├── sequence.fas-0_trnH.cmout
│   │   │       │   ├── sequence.fas-0_trnI.cmout
│   │   │       │   ├── sequence.fas-0_trnK.cmout
│   │   │       │   ├── sequence.fas-0_trnL1.cmout
│   │   │       │   ├── sequence.fas-0_trnL2.cmout
│   │   │       │   ├── sequence.fas-0_trnM.cmout
│   │   │       │   ├── sequence.fas-0_trnN.cmout
│   │   │       │   ├── sequence.fas-0_trnP.cmout
│   │   │       │   ├── sequence.fas-0_trnQ.cmout
│   │   │       │   ├── sequence.fas-0_trnR.cmout
│   │   │       │   ├── sequence.fas-0_trnS1.cmout
│   │   │       │   ├── sequence.fas-0_trnS2.cmout
│   │   │       │   ├── sequence.fas-0_trnT.cmout
│   │   │       │   ├── sequence.fas-0_trnV.cmout
│   │   │       │   ├── sequence.fas-0_trnW.cmout
│   │   │       │   ├── sequence.fas-0_trnY.cmout
│   │   │       │   ├── sequence.fas-8251_Intron_gpI.cmout
│   │   │       │   ├── sequence.fas-8251_Intron_gpII.cmout
│   │   │       │   ├── sequence.fas-8251_intronout.nc
│   │   │       │   ├── sequence.fas-8251_OL.cmout
│   │   │       │   ├── sequence.fas-8251_rep_originout.nc
│   │   │       │   ├── sequence.fas-8251_rRNAout.nc
│   │   │       │   ├── sequence.fas-8251_rrnL.cmout
│   │   │       │   ├── sequence.fas-8251_rrnS.cmout
│   │   │       │   ├── sequence.fas-8251_trnA.cmout
│   │   │       │   ├── sequence.fas-8251_tRNAout.nc
│   │   │       │   ├── sequence.fas-8251_trnC.cmout
│   │   │       │   ├── sequence.fas-8251_trnD.cmout
│   │   │       │   ├── sequence.fas-8251_trnE.cmout
│   │   │       │   ├── sequence.fas-8251_trnF.cmout
│   │   │       │   ├── sequence.fas-8251_trnG.cmout
│   │   │       │   ├── sequence.fas-8251_trnH.cmout
│   │   │       │   ├── sequence.fas-8251_trnI.cmout
│   │   │       │   ├── sequence.fas-8251_trnK.cmout
│   │   │       │   ├── sequence.fas-8251_trnL1.cmout
│   │   │       │   ├── sequence.fas-8251_trnL2.cmout
│   │   │       │   ├── sequence.fas-8251_trnM.cmout
│   │   │       │   ├── sequence.fas-8251_trnN.cmout
│   │   │       │   ├── sequence.fas-8251_trnP.cmout
│   │   │       │   ├── sequence.fas-8251_trnQ.cmout
│   │   │       │   ├── sequence.fas-8251_trnR.cmout
│   │   │       │   ├── sequence.fas-8251_trnS1.cmout
│   │   │       │   ├── sequence.fas-8251_trnS2.cmout
│   │   │       │   ├── sequence.fas-8251_trnT.cmout
│   │   │       │   ├── sequence.fas-8251_trnV.cmout
│   │   │       │   ├── sequence.fas-8251_trnW.cmout
│   │   │       │   └── sequence.fas-8251_trnY.cmout
│   │   │       ├── plots
│   │   │       │   ├── OL-358-387.ps
│   │   │       │   ├── OL-358-387.svg
│   │   │       │   ├── prot.pdf
│   │   │       │   ├── rna.dat
│   │   │       │   ├── rna.pdf
│   │   │       │   ├── rrnL-12659-14320.ps
│   │   │       │   ├── rrnL-12659-14320.svg
│   │   │       │   ├── rrnS-11618-12564.ps
│   │   │       │   ├── rrnS-11618-12564.svg
│   │   │       │   ├── stst.pdf
│   │   │       │   ├── stst-pvalue.pdf
│   │   │       │   ├── stst-value.pdf
│   │   │       │   ├── trnA-213-281.ps
│   │   │       │   ├── trnA-213-281.svg
│   │   │       │   ├── trnC-387-452.ps
│   │   │       │   ├── trnC-387-452.svg
│   │   │       │   ├── trnD-2149-2217.ps
│   │   │       │   ├── trnD-2149-2217.svg
│   │   │       │   ├── trnE-9357-9424.ps
│   │   │       │   ├── trnE-9357-9424.svg
│   │   │       │   ├── trnF-11548-11617.ps
│   │   │       │   ├── trnF-11548-11617.svg
│   │   │       │   ├── trnG-4616-4687.ps
│   │   │       │   ├── trnG-4616-4687.svg
│   │   │       │   ├── trnH-6778-6846.ps
│   │   │       │   ├── trnH-6778-6846.svg
│   │   │       │   ├── trnI-15378-15447.ps
│   │   │       │   ├── trnI-15378-15447.svg
│   │   │       │   ├── trnK-2915-2988.ps
│   │   │       │   ├── trnK-2915-2988.svg
│   │   │       │   ├── trnL1-6918-6990.ps
│   │   │       │   ├── trnL1-6918-6990.svg
│   │   │       │   ├── trnL2-14321-14394.ps
│   │   │       │   ├── trnL2-14321-14394.svg
│   │   │       │   ├── trnM-15528-15596.ps
│   │   │       │   ├── trnM-15528-15596.svg
│   │   │       │   ├── trnN-283-355.ps
│   │   │       │   ├── trnN-283-355.svg
│   │   │       │   ├── trnP-10642-10711.ps
│   │   │       │   ├── trnP-10642-10711.svg
│   │   │       │   ├── trnQ-15458-15528.ps
│   │   │       │   ├── trnQ-15458-15528.svg
│   │   │       │   ├── trnR-5037-5105.ps
│   │   │       │   ├── trnR-5037-5105.svg
│   │   │       │   ├── trnS1-6847-6914.ps
│   │   │       │   ├── trnS1-6847-6914.svg
│   │   │       │   ├── trnS2-2075-2145.ps
│   │   │       │   ├── trnS2-2075-2145.svg
│   │   │       │   ├── trnT-10569-10641.ps
│   │   │       │   ├── trnT-10569-10641.svg
│   │   │       │   ├── trnV-12565-12636.ps
│   │   │       │   ├── trnV-12565-12636.svg
│   │   │       │   ├── trnW-141-211.ps
│   │   │       │   ├── trnW-141-211.svg
│   │   │       │   ├── trnY-453-522.ps
│   │   │       │   └── trnY-453-522.svg
│   │   │       ├── result.bed
│   │   │       ├── result.faa
│   │   │       ├── result.fas
│   │   │       ├── result.geneorder
│   │   │       ├── result.gff
│   │   │       ├── result.mitos
│   │   │       ├── result.png
│   │   │       ├── result.seq
│   │   │       └── stst.dat
│   │   ├── quast
│   │   │   ├── SRR23624818_getorganelle
│   │   │   │   ├── basic_stats
│   │   │   │   │   ├── animal_mt.K115.complete.graph1.1.path_sequence_GC_content_plot.pdf
│   │   │   │   │   ├── cumulative_plot.pdf
│   │   │   │   │   ├── GC_content_plot.pdf
│   │   │   │   │   └── Nx_plot.pdf
│   │   │   │   ├── icarus.html
│   │   │   │   ├── icarus_viewers
│   │   │   │   │   └── contig_size_viewer.html
│   │   │   │   ├── quast.log
│   │   │   │   ├── reads_stats
│   │   │   │   │   ├── animal_mt-K115-complete-graph1-1-path_sequence.is.txt
│   │   │   │   │   ├── animal_mt-K115-complete-graph1-1-path_sequence.sam.header
│   │   │   │   │   ├── animal_mt-K115-complete-graph1-1-path_sequence.stat
│   │   │   │   │   ├── reads_report.tex
│   │   │   │   │   ├── reads_report.tsv
│   │   │   │   │   ├── reads_report.txt
│   │   │   │   │   ├── reads_stats.err
│   │   │   │   │   └── reads_stats.log
│   │   │   │   ├── report.html
│   │   │   │   ├── report.pdf
│   │   │   │   ├── report.tex
│   │   │   │   ├── report.tsv
│   │   │   │   ├── report.txt
│   │   │   │   ├── transposed_report.tex
│   │   │   │   ├── transposed_report.tsv
│   │   │   │   └── transposed_report.txt
│   │   │   └── SRR23624818_spades
│   │   │       ├── basic_stats
│   │   │       │   ├── contigs_coverage_histogram.pdf
│   │   │       │   ├── contigs_GC_content_plot.pdf
│   │   │       │   ├── coverage_histogram.pdf
│   │   │       │   ├── cumulative_plot.pdf
│   │   │       │   ├── GC_content_plot.pdf
│   │   │       │   └── Nx_plot.pdf
│   │   │       ├── icarus.html
│   │   │       ├── icarus_viewers
│   │   │       │   └── contig_size_viewer.html
│   │   │       ├── quast.log
│   │   │       ├── reads_stats
│   │   │       │   ├── contigs.is.txt
│   │   │       │   ├── contigs.sam.header
│   │   │       │   ├── contigs.stat
│   │   │       │   ├── reads_report.tex
│   │   │       │   ├── reads_report.tsv
│   │   │       │   ├── reads_report.txt
│   │   │       │   ├── reads_stats.err
│   │   │       │   ├── reads_stats.log
│   │   │       │   └── sambamba-pid8821-markdup-ncmg
│   │   │       ├── report.html
│   │   │       ├── report.pdf
│   │   │       ├── report.tex
│   │   │       ├── report.tsv
│   │   │       ├── report.txt
│   │   │       ├── transposed_report.tex
│   │   │       ├── transposed_report.tsv
│   │   │       └── transposed_report.txt
│   │   └── spades
│   │       └── SRR23624818
│   │           ├── assembly_graph_after_simplification.gfa
│   │           ├── assembly_graph.fastg
│   │           ├── assembly_graph_with_scaffolds.gfa
│   │           ├── before_rr.fasta
│   │           ├── contigs.fasta
│   │           ├── contigs.paths
│   │           ├── corrected
│   │           │   ├── configs
│   │           │   │   └── config.info
│   │           │   ├── corrected.yaml
│   │           │   ├── SRR23624818_R0_SE_trimmed.00.0_1.cor.fastq.gz
│   │           │   ├── SRR23624818_R1_PE_trimmed.00.0_0.cor.fastq.gz
│   │           │   ├── SRR23624818_R2_PE_trimmed.00.0_0.cor.fastq.gz
│   │           │   └── SRR23624818_R_unpaired.00.0_0.cor.fastq.gz
│   │           ├── dataset.info
│   │           ├── input_dataset.yaml
│   │           ├── K21
│   │           │   ├── configs
│   │           │   │   ├── careful_mda_mode.info
│   │           │   │   ├── careful_mode.info
│   │           │   │   ├── config.info
│   │           │   │   ├── construction.info
│   │           │   │   ├── detail_info_printer.info
│   │           │   │   ├── distance_estimation.info
│   │           │   │   ├── hmm_mode.info
│   │           │   │   ├── isolate_mode.info
│   │           │   │   ├── large_genome_mode.info
│   │           │   │   ├── mda_mode.info
│   │           │   │   ├── meta_mode.info
│   │           │   │   ├── metaplasmid_mode.info
│   │           │   │   ├── metaviral_mode.info
│   │           │   │   ├── moleculo_mode.info
│   │           │   │   ├── pe_params.info
│   │           │   │   ├── plasmid_mode.info
│   │           │   │   ├── rna_mode.info
│   │           │   │   ├── rnaviral_mode.info
│   │           │   │   ├── simplification.info
│   │           │   │   ├── toy.info
│   │           │   │   └── tsa.info
│   │           │   ├── final.lib_data
│   │           │   └── simplified_contigs
│   │           │       ├── contigs_info
│   │           │       ├── contigs.off
│   │           │       └── contigs.seq
│   │           ├── K33
│   │           │   ├── configs
│   │           │   │   ├── careful_mda_mode.info
│   │           │   │   ├── careful_mode.info
│   │           │   │   ├── config.info
│   │           │   │   ├── construction.info
│   │           │   │   ├── detail_info_printer.info
│   │           │   │   ├── distance_estimation.info
│   │           │   │   ├── hmm_mode.info
│   │           │   │   ├── isolate_mode.info
│   │           │   │   ├── large_genome_mode.info
│   │           │   │   ├── mda_mode.info
│   │           │   │   ├── meta_mode.info
│   │           │   │   ├── metaplasmid_mode.info
│   │           │   │   ├── metaviral_mode.info
│   │           │   │   ├── moleculo_mode.info
│   │           │   │   ├── pe_params.info
│   │           │   │   ├── plasmid_mode.info
│   │           │   │   ├── rna_mode.info
│   │           │   │   ├── rnaviral_mode.info
│   │           │   │   ├── simplification.info
│   │           │   │   ├── toy.info
│   │           │   │   └── tsa.info
│   │           │   ├── final.lib_data
│   │           │   └── simplified_contigs
│   │           │       ├── contigs_info
│   │           │       ├── contigs.off
│   │           │       └── contigs.seq
│   │           ├── K55
│   │           │   ├── assembly_graph_after_simplification.gfa
│   │           │   ├── assembly_graph.fastg
│   │           │   ├── assembly_graph_with_scaffolds.gfa
│   │           │   ├── before_rr.fasta
│   │           │   ├── configs
│   │           │   │   ├── careful_mda_mode.info
│   │           │   │   ├── careful_mode.info
│   │           │   │   ├── config.info
│   │           │   │   ├── construction.info
│   │           │   │   ├── detail_info_printer.info
│   │           │   │   ├── distance_estimation.info
│   │           │   │   ├── hmm_mode.info
│   │           │   │   ├── isolate_mode.info
│   │           │   │   ├── large_genome_mode.info
│   │           │   │   ├── mda_mode.info
│   │           │   │   ├── meta_mode.info
│   │           │   │   ├── metaplasmid_mode.info
│   │           │   │   ├── metaviral_mode.info
│   │           │   │   ├── moleculo_mode.info
│   │           │   │   ├── pe_params.info
│   │           │   │   ├── plasmid_mode.info
│   │           │   │   ├── rna_mode.info
│   │           │   │   ├── rnaviral_mode.info
│   │           │   │   ├── simplification.info
│   │           │   │   ├── toy.info
│   │           │   │   └── tsa.info
│   │           │   ├── final_contigs.fasta
│   │           │   ├── final_contigs.paths
│   │           │   ├── final.lib_data
│   │           │   ├── path_extend
│   │           │   ├── scaffolds.fasta
│   │           │   └── scaffolds.paths
│   │           ├── misc
│   │           │   └── broken_scaffolds.fasta
│   │           ├── params.txt
│   │           ├── pipeline_state
│   │           │   ├── stage_0_before_start
│   │           │   ├── stage_10_as_finish
│   │           │   ├── stage_11_bs
│   │           │   ├── stage_12_terminate
│   │           │   ├── stage_1_ec_start
│   │           │   ├── stage_2_ec_runtool
│   │           │   ├── stage_3_ec_compress
│   │           │   ├── stage_4_ec_finish
│   │           │   ├── stage_5_as_start
│   │           │   ├── stage_6_k21
│   │           │   ├── stage_7_k33
│   │           │   ├── stage_8_k55
│   │           │   └── stage_9_copy_files
│   │           ├── run_spades.sh
│   │           ├── run_spades.yaml
│   │           ├── scaffolds.fasta
│   │           ├── scaffolds.paths
│   │           ├── spades.log
│   │           └── warnings.log
│   ├── sra
│   │   └── SRR23624818
│   │       └── SRR23624818.sra
│   └── trimmed_sequences
│       ├── SRR23624818_R0_SE_trimmed.fastq
│       ├── SRR23624818_R1_PE_trimmed.fastq
│       ├── SRR23624818_R1_PE_trimmed_fastqc.html
│       ├── SRR23624818_R1_PE_trimmed_fastqc.zip
│       ├── SRR23624818_R2_PE_trimmed.fastq
│       ├── SRR23624818_R2_PE_trimmed_fastqc.html
│       └── SRR23624818_R2_PE_trimmed_fastqc.zip
└── jobs
    ├── bowtie2_getorganelle_SRR23624818.job
    ├── core.12278
    ├── fasterq_SRR23624818.job
    ├── fastp_SRR23624818.job
    ├── fastqc_SRR23624818.job
    ├── fastqc_trimmed_SRR23624818.job
    ├── getorganelle_SRR23624818.job
    ├── logs
    │   ├── SRR23624818_bowtie2_getorganelle.log
    │   ├── SRR23624818_fasterq.log
    │   ├── SRR23624818_fastp.html
    │   ├── SRR23624818_fastp.json
    │   ├── SRR23624818_fastp.log
    │   ├── SRR23624818_fastqc.log
    │   ├── SRR23624818_fastqc_trimmed.log
    │   ├── SRR23624818_getorganelle.log
    │   ├── SRR23624818_mitofinder_getorganelle.log
    │   ├── SRR23624818_mitofinder_spades.log
    │   ├── SRR23624818_mitos_getorganelle.log
    │   ├── SRR23624818_quast_getorganelle.log
    │   ├── SRR23624818_quast_spades.log
    │   └── SRR23624818_spades.log
    ├── mitofinder_getorganelle_SRR2362481.job
    ├── mitofinder_spades_SRR23624818.job
    ├── mitos_getorganelle_SRR23624818.job
    ├── quast_getorganelle_SRR23624818.job
    ├── quast_spades_SRR23624818.job
    └── spades_SRR23624818.job
```